*{
    margin: 0;
    padding: 0;
}

body{
    padding: 20px;
}

.container{
    display: grid;
    /* grid-template-columns: 100px 1fr 2fr 200px;
    grid-template-rows: 200px 1fr 1fr 200px;   */
    grid-template-areas: 
    "aa aa aa"
    "cc bb bb"
    "cc cc dd"
    ;
    row-gap: 10px;
    column-gap: 10px;
}

.item{
    background-color: bisque;
    min-height: 50px;
    border: 1px solid black
}

.item5{
    grid-column: 1/3;

    
}

.item1{
    grid-column: 2/4;
}